* {
  box-sizing: border-box;
}

body {
  color: #212121;
  padding-top: 80px;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  padding-top: 20px;
  justify-content: center;
  background-image: linear-gradient(to right, #bf5bc895, #748fbe);
}

.button {
  min-width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: transparent;
  border-radius: 8px;
}

.button-load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.search-input {
  min-width: 180px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border-color: transparent;
  border-radius: 8px;
}

.js-load-btn {
  display: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card_image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.photo-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0 0 0 0.2), 0px 1px 1px 0px rgba(0 0 0 0.14),
    0px 2px 1px -1px rgba(0 0 0 0.12);
}

.info {
  display: flex;
  justify-content: space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input:hover,
.search-input:focus {
  outline: none;
}
